G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\bin\Debug\DALTUDXD_LOPNV90_2025_030287.exe.config
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\bin\Debug\DALTUDXD_LOPNV90_2025_030287.exe
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\bin\Debug\DALTUDXD_LOPNV90_2025_030287.pdb
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.csproj.AssemblyReference.cache
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\MainWindow.g.cs
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\App.g.cs
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287_MarkupCompile.cache
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287_MarkupCompile.lref
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\MainWindow.baml
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.g.resources
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.Properties.Resources.resources
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.csproj.GenerateResource.cache
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.csproj.CoreCompileInputs.cache
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.exe
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\DALTUDXD_LOPNV90_2025_030287.pdb
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\View\MainView.g.cs
G:\HUCE_DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\DALTUDXD_LOPNV90_2025_030287\obj\Debug\View\MainView.baml
